<!--
  Referencia: https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Carrusel en Bootstrap 4</title>
</head>
<body>
    <!--fixed top para que esté en la parte de arriba-->
    <nav class="navbar navbar-expand-md navbar-dark  bg-dark">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
      </nav>




      <div class="container area_grande"></div>
</body>
</html>

