<!--
  Referencia: https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Carrusel en Bootstrap 4</title>
</head>
<body>
    <div id="principal" class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class=col-md-6>
                <img src="../images/angular.png" class="img-thumbnail" alt="Angular"> 
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row justify-content-center">
                <div class="col-md-6">
                    <img src="../images/angular.png" class="img-thumbnail" alt="Angular"> 
                </div>   
        </div>
        <div class="row justify-content-end">
            <div class="col-md-6">
                <img src="../images/angular.png" class="img-thumbnail" alt="Angular"> 
            </div>   
        </div>
        <div class="row justify-content-start">
            <div class="col-md-6">
                <img src="../images/angular.png" class="img-thumbnail" alt="Angular"> 
            </div>   
        </div>
    </div>
    <div id="segunda_seccion" class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../images/angular.png" class="card-img-top" alt="Angular">
                    <div class="card-body">
                        <h5 class="card-title">Angular JS</h5>
                    
                        <div class="card-text">
                            Este es la imagen de angular js
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

